displayName=Discord Group Bank Notifications
author=barthogenes
support=https://github.com/barthogenes/RuneLite-Discord-GroupBank-Notifications/issues
description=Sends notifications to Discord when players retrieve deposit items to the GIM Bank.
tags=discord,bank,group,ironman
plugins=com.discordgroupbanknotifications.DiscordGroupBankNotificationsPlugin