displayName=Discord Group Bank Notifications
author=barthogenes
support=barthogenes@gmail.com
description=Sends notifications to Discord when players retrieve deposit items to the GIM Bank.
tags=discord,bank,group,ironman
plugins=com.discordgroupbanknotifications.DiscordGroupBankNotificationsPlugin